filterconfig.filters[0].name=filter1
filterconfig.filters[0].order=4
filterconfig.filters[0].clazzName=com.example.demo.filter.SimpleFilter
filterconfig.filters[0].urlPatterns=/*
filterconfig.filters[1].name=filter2
filterconfig.filters[1].order=7
filterconfig.filters[1].clazzName=com.example.demo.filter.SimpleFilter
filterconfig.filters[1].urlPatterns=/*
